@media (max-width: 1200px) {
	.content {
		display: grid;
		transform: scale(0.9);
		width: 95%;
		font-size: 16px;
		grid-template-columns: 50% 50%;
	}

	.left {
		display: flex;
	}
	.right {
		display: flex;
	}
}

@media (max-width: 600px) {
	.page-head {
		margin-bottom: 10px;
	}
	.content {
		display: flex;
		transform: scale(1);
		width: 100%;
		height: 85%;
		flex-direction: column;
		margin: 0;
		padding: 0;
		justify-content: space-between;
	}
	.left {
		width: 90%;
		height: 60%;
		margin-left: 5%;
		padding: 0;
		font-size: 0.7em;
		margin-bottom: 0;
	}
	.button {
		font-size: 0.7em;
	}
	.custom {
		font-size: 3em;
	}
	.right {
		width: 100%;
		height: 40%;
	}
	.tip-wrapper,
	.total-wrapper {
		font-size: 1em;
	}
	.reset-button {
		height: 50%;
		margin: 0 auto;
	}

	.reset-button,
	.reset-button:active,
	.reset-button:focus,
	.reset-button:focus-visible {
		height: 50%;
		width: 80%;
		border: none;
		border-radius: 5px;
		background-color: #24b9a0;
	}
}
